--x_dim 3 --epochs 8001 --weight_decay 0.0005 --manifold PoincareBall --g null 
--x_dim 3 --epochs 8001 --weight_decay 0.0005 --manifold PoincareBall --g None 
--x_dim 3 --epochs 8001 --weight_decay 0.0005 --manifold Euclidean --g null 
--x_dim 3 --epochs 8001 --weight_decay 0.0005 --manifold Euclidean --g None 
--x_dim 3 --epochs 8001 --weight_decay 0.0008 --manifold PoincareBall --g null 
--x_dim 3 --epochs 8001 --weight_decay 0.0008 --manifold PoincareBall --g None 
--x_dim 3 --epochs 8001 --weight_decay 0.0008 --manifold Euclidean --g null 
--x_dim 3 --epochs 8001 --weight_decay 0.0008 --manifold Euclidean --g None 
--x_dim 5 --epochs 8001 --weight_decay 0.0005 --manifold PoincareBall --g null 
--x_dim 5 --epochs 8001 --weight_decay 0.0005 --manifold PoincareBall --g None 
--x_dim 5 --epochs 8001 --weight_decay 0.0005 --manifold Euclidean --g null 
--x_dim 5 --epochs 8001 --weight_decay 0.0005 --manifold Euclidean --g None 
--x_dim 5 --epochs 8001 --weight_decay 0.0008 --manifold PoincareBall --g null 
--x_dim 5 --epochs 8001 --weight_decay 0.0008 --manifold PoincareBall --g None 
--x_dim 5 --epochs 8001 --weight_decay 0.0008 --manifold Euclidean --g null 
--x_dim 5 --epochs 8001 --weight_decay 0.0008 --manifold Euclidean --g None 
--x_dim 7 --epochs 8001 --weight_decay 0.0005 --manifold PoincareBall --g null 
--x_dim 7 --epochs 8001 --weight_decay 0.0005 --manifold PoincareBall --g None 
--x_dim 7 --epochs 8001 --weight_decay 0.0005 --manifold Euclidean --g null 
--x_dim 7 --epochs 8001 --weight_decay 0.0005 --manifold Euclidean --g None 
--x_dim 7 --epochs 8001 --weight_decay 0.0008 --manifold PoincareBall --g null 
--x_dim 7 --epochs 8001 --weight_decay 0.0008 --manifold PoincareBall --g None 
--x_dim 7 --epochs 8001 --weight_decay 0.0008 --manifold Euclidean --g null 
--x_dim 7 --epochs 8001 --weight_decay 0.0008 --manifold Euclidean --g None 