--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 0.0 --path 499_k2 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 0.0 --path 993_c1 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 0.0 --path 1792_c1 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 0.0 --path 2489_k1 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 100000000.0 --path 499_k2 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 100000000.0 --path 993_c1 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 100000000.0 --path 1792_c1 
--epochs 14001 --manifold PoincareBall --w_pde 100.0 --w_gpde 100000000.0 --path 2489_k1 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 0.0 --path 499_k2 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 0.0 --path 993_c1 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 0.0 --path 1792_c1 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 0.0 --path 2489_k1 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 100000000.0 --path 499_k2 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 100000000.0 --path 993_c1 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 100000000.0 --path 1792_c1 
--epochs 14001 --manifold Euclidean --w_pde 100.0 --w_gpde 100000000.0 --path 2489_k1 